shree_polymer_custom_app/shree_polymer_custom_app/doctype/physical_stock_entry/physical_stock_entry.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format: PSE-{#####}",
 "creation": "2025-02-28 15:01:49.400199",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "employee",
  "column_break_bfdo",
  "item_group",
  "section_break_magy",
  "details"
 ],
 "fields": [
  {
   "fieldname": "employee",
   "fieldtype": "Link",
   "label": "Employee",
   "options": "Employee"
  },
  {
   "fieldname": "column_break_bfdo",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_magy",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "details",
   "fieldtype": "Table",
   "label": "Details",
   "options": "Physical Stock Entry Detail"
  },
  {
   "fieldname": "item_group",
   "fieldtype": "Select",
   "label": "Item Type",
   "options": "Raw Material\nBatch\nMaster Batch\nFinal Batch\nCompound\nMat\nProducts\nFinished Product"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-02-28 23:05:21.040577",
 "modified_by": "Administrator",
 "module": "Shree Polymer Custom App",
 "name": "Physical Stock Entry",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

shree_polymer_custom_app/shree_polymer_custom_app/doctype/physical_stock_entry/physical_stock_entry.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format: PSE-{#####}",
 "creation": "2025-02-28 15:01:49.400199",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "employee",
  "column_break_bfdo",
  "item_group",
  "section_break_magy",
  "details"
 ],
 "fields": [
  {
   "fieldname": "employee",
   "fieldtype": "Link",
   "label": "Employee",
   "options": "Employee"
  },
  {
   "fieldname": "column_break_bfdo",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_magy",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "details",
   "fieldtype": "Table",
   "label": "Details",
   "options": "Physical Stock Entry Detail"
  },
  {
   "fieldname": "item_group",
   "fieldtype": "Select",
   "label": "Item Type",
   "options": "Raw Material\nCompound - Sheeting\nCompound\nBatch\nMaster Batch\nFinal Batch\nMat\nProducts\nFinished Product\nProducts Sales\nCut Bit"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-03-29 21:18:53.061178",
 "modified_by": "Administrator",
 "module": "Shree Polymer Custom App",
 "name": "Physical Stock Entry",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

shree_polymer_custom_app/shree_polymer_custom_app/doctype/physical_stock_entry/physical_stock_entry.json (diff)
@@ -37,12 +37,12 @@
    "fieldname": "item_group",
    "fieldtype": "Select",
    "label": "Item Type",
-   "options": "Raw Material\nBatch\nMaster Batch\nFinal Batch\nCompound\nMat\nProducts\nFinished Product"
+   "options": "Raw Material\nCompound - Sheeting\nCompound\nBatch\nMaster Batch\nFinal Batch\nMat\nProducts\nFinished Product\nProducts Sales\nCut Bit"
   }
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2025-02-28 23:05:21.040577",
+ "modified": "2025-03-29 21:18:53.061178",
  "modified_by": "Administrator",
  "module": "Shree Polymer Custom App",
  "name": "Physical Stock Entry",
