shree_polymer_custom_app/shree_polymer_custom_app/doctype/receive_deflashing_item/receive_deflashing_item.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-02-27 14:18:14.949441",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "qty_uom",
  "spp_batch_no",
  "product_ref",
  "qty_nos",
  "vendor",
  "valuation_rate",
  "column_break_2",
  "batch_no",
  "date",
  "lot_no",
  "weight_kgs",
  "stock_entry_reference",
  "amount",
  "received_weight",
  "status",
  "stock_entry"
 ],
 "fields": [
  {
   "fieldname": "qty_uom",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Qty UOM",
   "read_only": 1
  },
  {
   "fieldname": "spp_batch_no",
   "fieldtype": "Data",
   "label": "SPP Batch No.",
   "read_only": 1
  },
  {
   "fieldname": "product_ref",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Product Ref.",
   "options": "Item",
   "read_only": 1
  },
  {
   "fieldname": "qty_nos",
   "fieldtype": "Float",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Product Qty (No's)",
   "read_only": 1
  },
  {
   "fieldname": "vendor",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Vendor",
   "options": "Warehouse",
   "read_only": 1
  },
  {
   "fieldname": "valuation_rate",
   "fieldtype": "Currency",
   "hidden": 1,
   "label": "Valuation Rate",
   "read_only": 1
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "batch_no",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Batch No",
   "options": "Batch",
   "read_only": 1
  },
  {
   "fieldname": "date",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Date",
   "read_only": 1
  },
  {
   "fieldname": "lot_no",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Lot No",
   "read_only": 1
  },
  {
   "fieldname": "weight_kgs",
   "fieldtype": "Float",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Product Weight (kg's)",
   "read_only": 1
  },
  {
   "fieldname": "stock_entry_reference",
   "fieldtype": "Data",
   "label": "Stock Entry Reference",
   "read_only": 1
  },
  {
   "fieldname": "amount",
   "fieldtype": "Currency",
   "hidden": 1,
   "label": "Amount",
   "read_only": 1
  },
  {
   "fieldname": "received_weight",
   "fieldtype": "Data",
   "label": "Received Weight"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Received\nMiss Match\nRecon Req"
  },
  {
   "fieldname": "stock_entry",
   "fieldtype": "Link",
   "label": "Stock Entry",
   "options": "Stock Entry"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-03-05 12:32:29.614347",
 "modified_by": "Administrator",
 "module": "Shree Polymer Custom App",
 "name": "Receive Deflashing Item",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

shree_polymer_custom_app/shree_polymer_custom_app/doctype/receive_deflashing_item/receive_deflashing_item.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-02-27 14:18:14.949441",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "qty_uom",
  "spp_batch_no",
  "product_ref",
  "qty_nos",
  "received_product_qty_nos",
  "vendor",
  "valuation_rate",
  "column_break_2",
  "batch_no",
  "date",
  "lot_no",
  "weight_kgs",
  "amount",
  "received_weight",
  "status",
  "stock_entry",
  "stock_entry_status"
 ],
 "fields": [
  {
   "fieldname": "qty_uom",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Qty UOM",
   "read_only": 1
  },
  {
   "fieldname": "spp_batch_no",
   "fieldtype": "Data",
   "label": "SPP Batch No.",
   "read_only": 1
  },
  {
   "fieldname": "product_ref",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Product Ref.",
   "options": "Item",
   "read_only": 1
  },
  {
   "fieldname": "qty_nos",
   "fieldtype": "Float",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Product Qty (No's)",
   "read_only": 1
  },
  {
   "fieldname": "vendor",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Vendor",
   "options": "Warehouse",
   "read_only": 1
  },
  {
   "fieldname": "valuation_rate",
   "fieldtype": "Currency",
   "hidden": 1,
   "label": "Valuation Rate",
   "read_only": 1
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "batch_no",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Batch No",
   "options": "Batch",
   "read_only": 1
  },
  {
   "fieldname": "date",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Date",
   "read_only": 1
  },
  {
   "fieldname": "lot_no",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Lot No",
   "read_only": 1
  },
  {
   "fieldname": "weight_kgs",
   "fieldtype": "Float",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Product Weight (kg's)",
   "read_only": 1
  },
  {
   "fieldname": "amount",
   "fieldtype": "Currency",
   "hidden": 1,
   "label": "Amount",
   "read_only": 1
  },
  {
   "fieldname": "received_weight",
   "fieldtype": "Data",
   "label": "Received Weight"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Received\nMiss Match\nRecon Req"
  },
  {
   "fieldname": "stock_entry",
   "fieldtype": "Link",
   "label": "Stock Entry",
   "options": "Stock Entry"
  },
  {
   "fieldname": "stock_entry_status",
   "fieldtype": "Select",
   "label": "Stock Entry Status",
   "options": "Created\nNot Created"
  },
  {
   "fieldname": "received_product_qty_nos",
   "fieldtype": "Float",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Received Product Qty (No's)",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-03-05 14:42:45.507665",
 "modified_by": "Administrator",
 "module": "Shree Polymer Custom App",
 "name": "Receive Deflashing Item",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

shree_polymer_custom_app/shree_polymer_custom_app/doctype/receive_deflashing_item/receive_deflashing_item.json (diff)
@@ -10,6 +10,7 @@
   "spp_batch_no",
   "product_ref",
   "qty_nos",
+  "received_product_qty_nos",
   "vendor",
   "valuation_rate",
   "column_break_2",
@@ -17,11 +18,11 @@
   "date",
   "lot_no",
   "weight_kgs",
-  "stock_entry_reference",
   "amount",
   "received_weight",
   "status",
-  "stock_entry"
+  "stock_entry",
+  "stock_entry_status"
  ],
  "fields": [
   {
@@ -107,12 +108,6 @@
    "read_only": 1
   },
   {
-   "fieldname": "stock_entry_reference",
-   "fieldtype": "Data",
-   "label": "Stock Entry Reference",
-   "read_only": 1
-  },
-  {
    "fieldname": "amount",
    "fieldtype": "Currency",
    "hidden": 1,
@@ -135,12 +130,26 @@
    "fieldtype": "Link",
    "label": "Stock Entry",
    "options": "Stock Entry"
+  },
+  {
+   "fieldname": "stock_entry_status",
+   "fieldtype": "Select",
+   "label": "Stock Entry Status",
+   "options": "Created\nNot Created"
+  },
+  {
+   "fieldname": "received_product_qty_nos",
+   "fieldtype": "Float",
+   "in_list_view": 1,
+   "in_standard_filter": 1,
+   "label": "Received Product Qty (No's)",
+   "read_only": 1
   }
  ],
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2025-03-05 12:32:29.614347",
+ "modified": "2025-03-05 14:42:45.507665",
  "modified_by": "Administrator",
  "module": "Shree Polymer Custom App",
  "name": "Receive Deflashing Item",
