shree_polymer_custom_app/shree_polymer_custom_app/doctype/weight_mismatch_tracker/weight_mismatch_tracker.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:WMT-{ref_lot_number}-{###}",
 "creation": "2025-02-11 15:59:50.590182",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "action_center_section",
  "column_break_xceg",
  "weight_approval_scenario",
  "column_break_okue",
  "section_break_yoob",
  "observed_weight",
  "system_weight",
  "difference_in_weight",
  "column_break_mpwy",
  "approved_weight",
  "updated_cavities",
  "update_no_of_lifts",
  "update_approved_changes",
  "column_break_xqrk",
  "reason",
  "incharge_person",
  "column_break_kxta",
  "details",
  "overview",
  "section_break_pdaj",
  "item_code",
  "item_group",
  "column_break_klmb",
  "ref_lot_number",
  "batch_number",
  "column_break_fwpu",
  "ref_production_entry",
  "entry_person",
  "column_break_duqa",
  "number_of_lifts",
  "no_of_running_cavities",
  "column_break_rfvb",
  "warehouse",
  "observed_by",
  "section_break_ltwk",
  "status",
  "column_break_pmpo",
  "stock_reconcile_ref",
  "stock_spillage_ref",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_ltwk",
   "fieldtype": "Section Break",
   "label": "Ref Details"
  },
  {
   "fieldname": "ref_lot_number",
   "fieldtype": "Data",
   "label": "Ref Lot Number",
   "read_only": 1
  },
  {
   "fieldname": "observed_weight",
   "fieldtype": "Float",
   "label": "Observed Weight",
   "read_only": 1
  },
  {
   "fieldname": "column_break_okue",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "ref_production_entry",
   "fieldtype": "Link",
   "label": "Ref Production Entry",
   "options": "Moulding Production Entry",
   "read_only": 1
  },
  {
   "fieldname": "difference_in_weight",
   "fieldtype": "Float",
   "label": "Difference In Weight ",
   "read_only": 1
  },
  {
   "fieldname": "observed_by",
   "fieldtype": "Link",
   "label": "Request & Observed  By",
   "options": "User",
   "read_only": 1
  },
  {
   "fieldname": "entry_person",
   "fieldtype": "Link",
   "label": "Entry Person",
   "options": "Employee",
   "read_only": 1
  },
  {
   "fieldname": "reason",
   "fieldtype": "Select",
   "label": "Reason Code",
   "options": "\nProduction Entry Wrong\nSpillage\nInspection Entry Wrong\nOthers"
  },
  {
   "fieldname": "overview",
   "fieldtype": "HTML",
   "label": "Overview"
  },
  {
   "default": "Pending",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "\nPending\nResolved\nRejected",
   "read_only": 1
  },
  {
   "fieldname": "stock_reconcile_ref",
   "fieldtype": "Link",
   "label": "Stock Reconcile Ref",
   "options": "Stock Reconciliation",
   "read_only": 1
  },
  {
   "fieldname": "column_break_xceg",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "action_center_section",
   "fieldtype": "Section Break",
   "label": "Action Center"
  },
  {
   "fieldname": "incharge_person",
   "fieldtype": "Link",
   "label": "Responsible Person",
   "options": "Employee"
  },
  {
   "fieldname": "approved_weight",
   "fieldtype": "Float",
   "label": "Approved Weight"
  },
  {
   "fieldname": "no_of_running_cavities",
   "fieldtype": "Data",
   "label": "No Of Running Cavities",
   "read_only": 1
  },
  {
   "fieldname": "number_of_lifts",
   "fieldtype": "Data",
   "label": "Number Of Lifts",
   "read_only": 1
  },
  {
   "fieldname": "system_weight",
   "fieldtype": "Float",
   "label": "System weight",
   "read_only": 1
  },
  {
   "fieldname": "updated_cavities",
   "fieldtype": "Int",
   "label": "Update No Of Running Cavities"
  },
  {
   "fieldname": "details",
   "fieldtype": "Small Text",
   "label": "Details"
  },
  {
   "fieldname": "section_break_pdaj",
   "fieldtype": "Section Break",
   "label": "Item & Production Details "
  },
  {
   "fieldname": "item_code",
   "fieldtype": "Data",
   "label": "Item code",
   "read_only": 1
  },
  {
   "fieldname": "batch_number",
   "fieldtype": "Data",
   "label": "Batch Number"
  },
  {
   "fieldname": "warehouse",
   "fieldtype": "Data",
   "label": "Warehouse",
   "read_only": 1
  },
  {
   "fieldname": "column_break_klmb",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "item_group",
   "fieldtype": "Data",
   "label": "Item Group",
   "read_only": 1
  },
  {
   "fieldname": "column_break_fwpu",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_duqa",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_pmpo",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "update_no_of_lifts",
   "fieldtype": "Int",
   "label": "Update No Of Lifts"
  },
  {
   "fieldname": "column_break_rfvb",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Weight Mismatch Tracker",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "default": "hello",
   "fieldname": "weight_approval_scenario",
   "fieldtype": "HTML",
   "label": "Weight Approval Scenario"
  },
  {
   "fieldname": "section_break_yoob",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_mpwy",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_xqrk",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_kxta",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "update_approved_changes",
   "fieldtype": "HTML",
   "label": "Update Approved changes"
  },
  {
   "fieldname": "stock_spillage_ref",
   "fieldtype": "Link",
   "label": "Stock Spillage  Ref ",
   "options": "Stock Entry",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-02-17 10:42:39.347514",
 "modified_by": "Administrator",
 "module": "Shree Polymer Custom App",
 "name": "Weight Mismatch Tracker",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1,
 "track_seen": 1,
 "track_views": 1
}

shree_polymer_custom_app/shree_polymer_custom_app/doctype/weight_mismatch_tracker/weight_mismatch_tracker.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:WMT-{ref_lot_number}-{###}",
 "creation": "2025-02-11 15:59:50.590182",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "action_center_section",
  "column_break_xceg",
  "weight_approval_scenario",
  "column_break_okue",
  "dispatch_station",
  "receiving_station",
  "section_break_yoob",
  "observed_weight",
  "system_weight",
  "difference_in_weight",
  "column_break_mpwy",
  "approved_weight",
  "updated_cavities",
  "update_no_of_lifts",
  "update_approved_changes",
  "column_break_xqrk",
  "reason",
  "incharge_person",
  "column_break_kxta",
  "details",
  "overview",
  "section_break_pdaj",
  "item_code",
  "item_group",
  "column_break_klmb",
  "ref_lot_number",
  "batch_number",
  "column_break_fwpu",
  "ref_production_entry",
  "entry_person",
  "column_break_duqa",
  "number_of_lifts",
  "no_of_running_cavities",
  "column_break_rfvb",
  "warehouse",
  "observed_by",
  "section_break_ltwk",
  "status",
  "column_break_pmpo",
  "stock_reconcile_ref",
  "stock_spillage_ref",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_ltwk",
   "fieldtype": "Section Break",
   "label": "Ref Details"
  },
  {
   "fieldname": "ref_lot_number",
   "fieldtype": "Data",
   "label": "Ref Lot Number",
   "read_only": 1
  },
  {
   "fieldname": "observed_weight",
   "fieldtype": "Float",
   "label": "Observed Weight",
   "read_only": 1
  },
  {
   "fieldname": "column_break_okue",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "ref_production_entry",
   "fieldtype": "Link",
   "label": "Ref Production Entry",
   "options": "Moulding Production Entry",
   "read_only": 1
  },
  {
   "fieldname": "difference_in_weight",
   "fieldtype": "Float",
   "label": "Difference In Weight ",
   "read_only": 1
  },
  {
   "fieldname": "observed_by",
   "fieldtype": "Link",
   "label": "Request & Observed  By",
   "options": "User",
   "read_only": 1
  },
  {
   "fieldname": "entry_person",
   "fieldtype": "Link",
   "label": "Entry Person",
   "options": "Employee",
   "read_only": 1
  },
  {
   "fieldname": "reason",
   "fieldtype": "Select",
   "label": "Reason Code",
   "options": "Stock Reconcile\nProduction Entry Wrong\nSpillage\nInspection Entry Wrong\nOthers"
  },
  {
   "fieldname": "overview",
   "fieldtype": "HTML",
   "label": "Overview"
  },
  {
   "default": "Pending",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "\nPending\nResolved\nRejected",
   "read_only": 1
  },
  {
   "fieldname": "stock_reconcile_ref",
   "fieldtype": "Link",
   "label": "Stock Reconcile Ref",
   "options": "Stock Reconciliation",
   "read_only": 1
  },
  {
   "fieldname": "column_break_xceg",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "action_center_section",
   "fieldtype": "Section Break",
   "label": "Action Center"
  },
  {
   "fieldname": "incharge_person",
   "fieldtype": "Link",
   "label": "Responsible Person",
   "options": "Employee"
  },
  {
   "fieldname": "approved_weight",
   "fieldtype": "Float",
   "label": "Approved Weight"
  },
  {
   "fieldname": "no_of_running_cavities",
   "fieldtype": "Data",
   "label": "No Of Running Cavities",
   "read_only": 1
  },
  {
   "fieldname": "number_of_lifts",
   "fieldtype": "Data",
   "label": "Number Of Lifts",
   "read_only": 1
  },
  {
   "fieldname": "system_weight",
   "fieldtype": "Float",
   "label": "System weight",
   "read_only": 1
  },
  {
   "fieldname": "updated_cavities",
   "fieldtype": "Int",
   "label": "Update No Of Running Cavities"
  },
  {
   "fieldname": "details",
   "fieldtype": "Small Text",
   "label": "Details"
  },
  {
   "fieldname": "section_break_pdaj",
   "fieldtype": "Section Break",
   "label": "Item & Production Details "
  },
  {
   "fieldname": "item_code",
   "fieldtype": "Data",
   "label": "Item code",
   "read_only": 1
  },
  {
   "fieldname": "batch_number",
   "fieldtype": "Data",
   "label": "Batch Number"
  },
  {
   "fieldname": "warehouse",
   "fieldtype": "Data",
   "label": "Warehouse",
   "read_only": 1
  },
  {
   "fieldname": "column_break_klmb",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "item_group",
   "fieldtype": "Data",
   "label": "Item Group",
   "read_only": 1
  },
  {
   "fieldname": "column_break_fwpu",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_duqa",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_pmpo",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "update_no_of_lifts",
   "fieldtype": "Int",
   "label": "Update No Of Lifts"
  },
  {
   "fieldname": "column_break_rfvb",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Weight Mismatch Tracker",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "default": "hello",
   "fieldname": "weight_approval_scenario",
   "fieldtype": "HTML",
   "label": "Weight Approval Scenario"
  },
  {
   "fieldname": "section_break_yoob",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_mpwy",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_xqrk",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_kxta",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "update_approved_changes",
   "fieldtype": "HTML",
   "label": "Update Approved changes"
  },
  {
   "fieldname": "stock_spillage_ref",
   "fieldtype": "Link",
   "label": "Stock Spillage  Ref ",
   "options": "Stock Entry",
   "read_only": 1
  },
  {
   "fieldname": "dispatch_station",
   "fieldtype": "Data",
   "label": "Dispatch Station"
  },
  {
   "fieldname": "receiving_station",
   "fieldtype": "Data",
   "label": "Receiving Station"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-03-10 13:36:21.140600",
 "modified_by": "Administrator",
 "module": "Shree Polymer Custom App",
 "name": "Weight Mismatch Tracker",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1,
 "track_seen": 1,
 "track_views": 1
}

shree_polymer_custom_app/shree_polymer_custom_app/doctype/weight_mismatch_tracker/weight_mismatch_tracker.json (diff)
@@ -10,6 +10,8 @@
   "column_break_xceg",
   "weight_approval_scenario",
   "column_break_okue",
+  "dispatch_station",
+  "receiving_station",
   "section_break_yoob",
   "observed_weight",
   "system_weight",
@@ -100,7 +102,7 @@
    "fieldname": "reason",
    "fieldtype": "Select",
    "label": "Reason Code",
-   "options": "\nProduction Entry Wrong\nSpillage\nInspection Entry Wrong\nOthers"
+   "options": "Stock Reconcile\nProduction Entry Wrong\nSpillage\nInspection Entry Wrong\nOthers"
   },
   {
    "fieldname": "overview",
@@ -266,12 +268,22 @@
    "label": "Stock Spillage  Ref ",
    "options": "Stock Entry",
    "read_only": 1
+  },
+  {
+   "fieldname": "dispatch_station",
+   "fieldtype": "Data",
+   "label": "Dispatch Station"
+  },
+  {
+   "fieldname": "receiving_station",
+   "fieldtype": "Data",
+   "label": "Receiving Station"
   }
  ],
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2025-02-17 10:42:39.347514",
+ "modified": "2025-03-10 13:36:21.140600",
  "modified_by": "Administrator",
  "module": "Shree Polymer Custom App",
  "name": "Weight Mismatch Tracker",
