shree_polymer_custom_app/shree_polymer_custom_app/doctype/receive_deflashing_entry/receive_deflashing_entry.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "RDPU-.#####",
 "creation": "2025-02-27 14:24:24.035388",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "dd_number",
  "get_items",
  "column_break_wnfav",
  "despatch_info",
  "column_break_ttby",
  "despatch_item_info",
  "scan_lot",
  "scan_lot_no",
  "column_break_2",
  "receiving_warehouse",
  "column_break_6",
  "receive_scanned_items",
  "section_break_11",
  "items",
  "section_break_13",
  "total_lots",
  "column_break_16",
  "total_qty_kgs",
  "column_break_18",
  "total_qty_nos",
  "stock_entry_reference",
  "valuation_rate",
  "amount",
  "amended_from",
  "section_break_esyf",
  "status",
  "column_break_dssm",
  "received_stock_entry_ref"
 ],
 "fields": [
  {
   "fieldname": "column_break_wnfav",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "scan_lot",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_6",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_11",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "items",
   "fieldtype": "Table",
   "label": "Items",
   "options": "Receive Deflashing Item"
  },
  {
   "fieldname": "section_break_13",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "total_lots",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Total Lots",
   "read_only": 1
  },
  {
   "fieldname": "column_break_16",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "total_qty_kgs",
   "fieldtype": "Float",
   "label": "Total Product Qty (kg's)",
   "read_only": 1
  },
  {
   "fieldname": "column_break_18",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "total_qty_nos",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Total Product Qty (No's)",
   "read_only": 1
  },
  {
   "fieldname": "stock_entry_reference",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Stock Entry Reference",
   "read_only": 1
  },
  {
   "fieldname": "valuation_rate",
   "fieldtype": "Currency",
   "hidden": 1,
   "label": "Valuation Rate",
   "read_only": 1
  },
  {
   "fieldname": "amount",
   "fieldtype": "Currency",
   "hidden": 1,
   "label": "Amount",
   "read_only": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Receive Deflashing Entry",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "despatch_info",
   "fieldtype": "HTML",
   "label": "Despatch Info"
  },
  {
   "fieldname": "scan_lot_no",
   "fieldtype": "Data",
   "label": "Scan Lot No"
  },
  {
   "fieldname": "column_break_ttby",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "get_items",
   "fieldtype": "HTML",
   "label": "Get Items"
  },
  {
   "fieldname": "dd_number",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Deflash Despatch Number",
   "reqd": 1
  },
  {
   "fieldname": "despatch_item_info",
   "fieldtype": "HTML",
   "label": "Despatch Item info"
  },
  {
   "fieldname": "receive_scanned_items",
   "fieldtype": "HTML",
   "label": "Receive Scanned Items"
  },
  {
   "fieldname": "receiving_warehouse",
   "fieldtype": "Link",
   "label": "Receiving Warehouse",
   "options": "Warehouse"
  },
  {
   "fieldname": "section_break_esyf",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Open\nClosed\nPending"
  },
  {
   "fieldname": "column_break_dssm",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "received_stock_entry_ref",
   "fieldtype": "Table MultiSelect",
   "label": "Received Stock Entry Ref",
   "options": "Receive Deflash Stock Entry"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-03-05 12:04:26.341546",
 "modified_by": "Administrator",
 "module": "Shree Polymer Custom App",
 "name": "Receive Deflashing Entry",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

shree_polymer_custom_app/shree_polymer_custom_app/doctype/receive_deflashing_entry/receive_deflashing_entry.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "RDPU-.#####",
 "creation": "2025-02-27 14:24:24.035388",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "dd_number",
  "get_items",
  "column_break_wnfav",
  "despatch_info",
  "total_received_lots",
  "column_break_ttby",
  "despatch_item_info",
  "scan_lot",
  "scan_lot_no",
  "column_break_2",
  "receiving_warehouse",
  "column_break_6",
  "receive_scanned_items",
  "section_break_11",
  "items",
  "section_break_13",
  "total_lots",
  "column_break_16",
  "total_qty_kgs",
  "column_break_18",
  "total_qty_nos",
  "stock_entry_reference",
  "valuation_rate",
  "amount",
  "amended_from",
  "section_break_esyf",
  "status",
  "column_break_dssm",
  "received_stock_entry_ref"
 ],
 "fields": [
  {
   "fieldname": "column_break_wnfav",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "scan_lot",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_6",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_11",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "items",
   "fieldtype": "Table",
   "label": "Items",
   "options": "Receive Deflashing Item"
  },
  {
   "fieldname": "section_break_13",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "total_lots",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Total Lots",
   "read_only": 1
  },
  {
   "fieldname": "column_break_16",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "total_qty_kgs",
   "fieldtype": "Float",
   "label": "Total Product Qty (kg's)",
   "read_only": 1
  },
  {
   "fieldname": "column_break_18",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "total_qty_nos",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Total Product Qty (No's)",
   "read_only": 1
  },
  {
   "fieldname": "stock_entry_reference",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Stock Entry Reference",
   "read_only": 1
  },
  {
   "fieldname": "valuation_rate",
   "fieldtype": "Currency",
   "hidden": 1,
   "label": "Valuation Rate",
   "read_only": 1
  },
  {
   "fieldname": "amount",
   "fieldtype": "Currency",
   "hidden": 1,
   "label": "Amount",
   "read_only": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Receive Deflashing Entry",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "despatch_info",
   "fieldtype": "HTML",
   "label": "Despatch Info"
  },
  {
   "fieldname": "scan_lot_no",
   "fieldtype": "Data",
   "label": "Scan Lot No"
  },
  {
   "fieldname": "column_break_ttby",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "get_items",
   "fieldtype": "HTML",
   "label": "Get Items"
  },
  {
   "fieldname": "dd_number",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Deflash Despatch Number",
   "reqd": 1
  },
  {
   "fieldname": "despatch_item_info",
   "fieldtype": "HTML",
   "label": "Despatch Item info"
  },
  {
   "fieldname": "receive_scanned_items",
   "fieldtype": "HTML",
   "label": "Receive Scanned Items"
  },
  {
   "default": "U1-Store - SPP INDIA",
   "fieldname": "receiving_warehouse",
   "fieldtype": "Link",
   "label": "Receiving Warehouse",
   "options": "Warehouse",
   "read_only": 1
  },
  {
   "fieldname": "section_break_esyf",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Open\nClosed\nPending"
  },
  {
   "fieldname": "column_break_dssm",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "received_stock_entry_ref",
   "fieldtype": "Table MultiSelect",
   "label": "Received Stock Entry Ref",
   "options": "Receive Deflash Stock Entry"
  },
  {
   "fieldname": "total_received_lots",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Total Received Lots",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-03-10 14:29:20.645405",
 "modified_by": "Administrator",
 "module": "Shree Polymer Custom App",
 "name": "Receive Deflashing Entry",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

shree_polymer_custom_app/shree_polymer_custom_app/doctype/receive_deflashing_entry/receive_deflashing_entry.json (diff)
@@ -11,6 +11,7 @@
   "get_items",
   "column_break_wnfav",
   "despatch_info",
+  "total_received_lots",
   "column_break_ttby",
   "despatch_item_info",
   "scan_lot",
@@ -164,10 +165,12 @@
    "label": "Receive Scanned Items"
   },
   {
+   "default": "U1-Store - SPP INDIA",
    "fieldname": "receiving_warehouse",
    "fieldtype": "Link",
    "label": "Receiving Warehouse",
-   "options": "Warehouse"
+   "options": "Warehouse",
+   "read_only": 1
   },
   {
    "fieldname": "section_break_esyf",
@@ -188,12 +191,19 @@
    "fieldtype": "Table MultiSelect",
    "label": "Received Stock Entry Ref",
    "options": "Receive Deflash Stock Entry"
+  },
+  {
+   "fieldname": "total_received_lots",
+   "fieldtype": "Int",
+   "in_list_view": 1,
+   "label": "Total Received Lots",
+   "read_only": 1
   }
  ],
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2025-03-05 12:04:26.341546",
+ "modified": "2025-03-10 14:29:20.645405",
  "modified_by": "Administrator",
  "module": "Shree Polymer Custom App",
  "name": "Receive Deflashing Entry",
